# demo

./: pom.xml
bean-auto-load/: pom.xml
bean-auto-load/src/main/java/com/www/: DemoApplication.java
nio/src/com/www/nio/: ChatClient.java  ChatServer.java
src/main/java/com/www/hellospring/demo/: DemoApplication.java
src/main/java/com/www/hellospring/demo/bean/: Department.java  Dog.java  Employee.java  Person.java
src/main/java/com/www/hellospring/demo/component/: LoginHandlerInterceptor.java  MyLocaleResolver.java
src/main/java/com/www/hellospring/demo/config/: MyApplicationConfig.java  MyMvcConfigure.java
src/main/java/com/www/hellospring/demo/controller/: EmpController.java  HelloWorld.java  LoginController.java  TestController.java
src/main/java/com/www/hellospring/demo/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/www/hellospring/demo/java8/test/: JavaTest.java
src/main/java/com/www/hellospring/demo/lambda/: Student.java
src/main/java/com/www/hellospring/demo/service/: HelloService.java  Test.java
src/main/java/com/www/hellospring/demo/strategy/: Factory.java  Handler.java  LiSiHandler.java  Main.java  ZhangSanHandler.java
src/main/java/cycles/: Apple.java  Banana.java  CycleTestApplication.java
src/main/java/designs/singleton/: 单例模式.md
src/main/java/hellospring/demo/: DemoApplication.java
src/main/java/hellospring/demo/bean/: Department.java  Dog.java  Employee.java  Person.java
src/main/java/hellospring/demo/component/: LoginHandlerInterceptor.java  MyLocaleResolver.java
src/main/java/hellospring/demo/config/: MyApplicationConfig.java  MyMvcConfigure.java
src/main/java/hellospring/demo/controller/: EmpController.java  HelloWorld.java  LoginController.java
src/main/java/hellospring/demo/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/hellospring/demo/lambda/: Student.java
src/main/java/hellospring/demo/service/: HelloService.java
src/main/java/reflect/: AnnotateTest.java  ClassCreatTest.java  ReflectMainTest.java  Test05.java  Test06.java  Test07.java  Test08.java  Test09.java  User.java  反射.md  注解.md
src/main/java/thread/volatiles/: MyThread.java  OuterClass.java  ThreadPoolCreate.java  ThredByRunable.java  VolatileTest.java
src/main/resources/: application.properties  application.yml  beans.xml  cycle.xml  logback-spring.xml  person.properties
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/public/: index.html
src/main/resources/templates/: dashboard.html  haha.html  logback.xml  login.html  success.html
src/main/resources/templates/emp/: list.html
src/test/java/com/www/hellospring/demo/: DemoApplicationTests.java  HttpTest.java  LambdaTest.java  MapConstructTest.java  PtionalTest.java  StrategyTest.java  StreamTest.java  Student.java
src/test/java/hellospring/demo/: DemoApplicationTests.java  HttpTest.java  LambdaTest.java  PtionalTest.java  StreamTest.java  Student.java
(+18 files in other folders)
