#\u8BE5\u914D\u7F6E\u6587\u4EF6\u9ED8\u8BA4\u662Futf-8
server.port=8081
person.last-name=\u738B\u5927\u9524
person.age=18
person.birth=2012/12/12
person.maps.k1=v1
person.maps.k2=v2
person.lists={a,b,c,d}
